{
    "name": "Drboum.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:807be9350277eff4182cd3600de41d3a",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.terrain",
            "expression": "1.0",
            "define": "UNITY_TERRAIN_EXIST"
        }
    ],
    "noEngineReferences": false
}