{
  "name": "DrboumLibrary.Editor",
  "rootNamespace": "",
  "references": [
    "DrboumLibrary"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.0",
      "define": "ADRESSABLES_EXIST"
    },
    {
      "name": "com.unity.renderpipelines.core.runtime",
      "expression": "1.0",
      "define": "UNITY_RENDERPIPELINES_CORE_EXIST"
    }
  ],
  "noEngineReferences": false
}